[sky]
freq mode = single
polarization=I
space npix x = 128 
# 1024
space npix y = 64
# 512
space fov x = 0.05deg
space fov y = 0.025deg

stokesI diffuse space i0 zero mode offset = 21
stokesI diffuse space i0 zero mode mean = 1
stokesI diffuse space i0 zero mode stddev = 0.1

stokesI diffuse space i0 fluctuations mean = 5
stokesI diffuse space i0 fluctuations stddev = 1
stokesI diffuse space i0 loglogavgslope mean = -2
stokesI diffuse space i0 loglogavgslope stddev = 0.5
stokesI diffuse space i0 flexibility mean =   1.2
stokesI diffuse space i0 flexibility stddev = 0.4
stokesI diffuse space i0 asperity mean =  0.2
stokesI diffuse space i0 asperity stddev = 0.2

point sources mode = fixed_locations
point sources relative locations = 0deg$0deg,0.35as$-0.22as
point sources a = 0.5
point sources scale = 0.2


[data]
data path = ./data/resolve_test/
data templates = CYG-ALL-2052-2MHZ_RESOLVE_float64.npz
data testing percentage = 0.1
restrict to stokes I = True
average to stokes I = True
data weight modify percentage = 0.1

backend = ducc0
epsilon = 1.e-9
do_wgridding = False
nthreads = 4
verbosity = False

# backend = 'finufft'
# backend = 1.e-9
